{% load static %} <!-- Add this line at the top of the template -->
{% load bootstrap5 %}
{% bootstrap_css %}
{% bootstrap_javascript %}
{% load bootstrap_icons %}



<!-- TODO:-->
<!-- Freundschaftsstatus, Freundschaftsanfragen -->
<!-- Alles aus Datenbank auslesen -->
<!-- Datenbank generieren -->
<!-- Sessioncookie& userverwaltung -->


<!DOCTYPE html>
<html>
<head>
    <title>Alpakabook</title>

    <style>
        /* CSS for the blue banner */
        @font-face {
            font-family: 'alpaka';
            src: url("{% static 'klavika-medium.otf' %}") format('opentype'); /* Update the font file path */
            font-weight: normal;
            font-style: normal;
        }

        .banner {
            background-color: #4267B2; /* Blue color similar to Facebook */
            padding:  10px 10px 0px 20px;
            color: white;
            font-family: 'alpaka'; /* Use the custom font followed by fallback fonts */
            /*font-weight: bold;*/
            max-width: 100%; /* Make the banner span the whole page width */
            position: relative;
        }

        /* CSS for the main content */
        .content {
            margin: 20px;
        }

        img.fixed {
            border: 5px outset lightgray;
            border-radius: 2%;
            width:100%;
            position: relative;
            top:20px;
        }

        img.round {
            border-radius: 50%;
            margin:1px;
            float:right;
        }

        p.lol {
        float: right;
        padding: 15px 0px 0px 0px;
        }

        h2.lol {
            float: left;
            margin: 9px 0px 25px 9px;
        }

        h2.lol2 {
            float: left;
            margin: 9px 0px 25px -10px;
        }

        /* CSS for the profile picture */
        .profile-picture {
            width: 30px; /* Adjust the size as needed */
            height: 30px; /* Adjust the size as needed */
            border-radius: 50%;
            top:5px;

        }

        /* CSS for the username */
        .username {
            font-size: 14px;

        }

        /* CSS for the footer */
        .footer {
            background-color: #f2f2f2; /* Light gray background */
            padding: 10px;
            text-align: center;
            font-family: 'Arial', sans-serif;
            font-size: 12px;
            margin-bottom: 0px;
        }

        /* Reset body margin and padding to remove white space */
        body {
            margin: 0;
            padding: 0;
        }

        .nav-link{
  color: white !important;
  }


        .custom-margin {
    margin-left: 15px; /* Adjust the margin-right value as needed */
}

        /* Add this CSS to your project's stylesheets */
.table-label {
    width: 30%; /* Adjust the width as needed */
    font-weight: bold; /* Optionally make the label text bold */
}


/* Add this CSS to your project's stylesheets */
.profile-picture-container {
    position: relative;
}

.edit-icon {
    position: absolute;
    top: 20px;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0; /* Initially hidden */
}

.edit-icon label {
    cursor: pointer;
    color: #fff;
    font-size: 24px; /* Adjust the icon size as needed */
}

/* Show the edit icon when hovering over the profile picture container */
.profile-picture-container:hover .edit-icon {
    opacity: 1;
}



    </style>
</head>
<body>
    <div class="banner">

        <div class="container-fluid" style="position: relative; left:-10px;">
            <div class="row">
              <div class="col-4">
           <a href="/user/{{ request.user.id}}" style="text-decoration: none; color: inherit;">
        <h1 style="font-family: 'alpaka', Arial, sans-serif;">alpakabook</h1>
    </a>
          </div>
          <div class="col-5">

        <form method="get" action="{% url 'search_results' %}">
            <div class="input-group">
                    <input type="search" name="search_query" class="form-control rounded" placeholder="Suche" aria-label="Search" aria-describedby="search-addon" />
                    <button type="submit" class="btn btn-outline-light">{% bs_icon 'search' %}</button>
            </div>
        </form>

          </div>
          <div class="col-3">

</div></div>

            </div> </div>

<div id="content">
        {% block content %}{% endblock %}
    </div>


</body>
</html>